<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Cache-Control" content="post-check=0, pre-check=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>YouTube Channel Player</title>
    <!-- Add version query parameters to avoid caching -->
    <link href="https://vjs.zencdn.net/8.0.4/video-js.css?v=1.0" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        #video-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }
        .video-js .vjs-tech {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .controls-container {
            display: flex;
            flex-direction: column;
            background-color: transparent;
            padding: 10px;
            border-top: 2px solid #444;
            position: relative;
            height: 80px;
        }
        .controls-wrapper {
            display: flex;
            overflow-x: auto; /* Enable horizontal scrolling */
            margin: 0 40px; /* Adjust for arrow width */
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #444;
            border: none;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
            border-radius: 5px;
        }
        .arrow.left {
            left: 10px;
        }
        .arrow.right {
            right: 10px;
        }
        .controls {
            display: flex;
            flex-wrap: nowrap;
        }
        .channel-icon {
            display: inline-flex;
            align-items: center;
            margin: 0 5px;
            cursor: pointer;
            border: 2px solid #444;
            border-radius: 5px;
            overflow: hidden;
            background-color: #333;
            flex: 0 0 80px; /* Adjust width of icons */
            height: 80px; /* Adjust height of icons */
            position: relative;
            transition: transform 0.2s, border-color 0.2s;
        }
        .channel-icon img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: transform 0.2s;
        }
        .channel-icon img:hover {
            transform: scale(1.1);
        }
        .channel-icon.selected {
            border-color: #ff0; /* Change border color to yellow */
            border-width: 4px; /* Increase border size */
            background-color: #444; /* Darker background for selected channel */
        }
        #loading {
            display: none;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        #error-message {
            display: none;
            color: #f00;
            text-align: center;
            padding: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="loading">Loading...</div>
    <div id="error-message">Error loading stream. Please try another channel.</div>
    <div id="video-container">
        <div id="video"></div> <!-- Placeholder for YouTube player -->
    </div>
    <div class="controls-container">
        <button class="arrow left" id="scrollLeft">◀</button>
        <div class="controls-wrapper">
            <div class="controls" id="channelContainer">
                <!-- Channel icons will be dynamically inserted here -->
            </div>
        </div>
        <button class="arrow right" id="scrollRight">▶</button>
    </div>

    <!-- Add version query parameters to avoid caching -->
    <script src="https://www.youtube.com/iframe_api?v=1.0"></script>
    <script>
        var youtubePlayer;
        var selectedChannel = null;
        var channelContainer = document.getElementById('channelContainer');
        var scrollLeft = document.getElementById('scrollLeft');
        var scrollRight = document.getElementById('scrollRight');
        var playlistUrl = 'https://raw.githubusercontent.com/sadekmiah1/all-in-one/main/YTLive.m3u8';
        var channels = [];
        var errorTimeout;

        function showLoadingIndicator() {
            document.getElementById('loading').style.display = 'block';
        }

        function hideLoadingIndicator() {
            document.getElementById('loading').style.display = 'none';
        }

        function showError(message) {
            var errorElement = document.getElementById('error-message');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
            clearTimeout(errorTimeout);
            errorTimeout = setTimeout(hideError, 5000); // Hide after 5 seconds
        }

        function hideError() {
            document.getElementById('error-message').style.display = 'none';
        }

        function loadPlaylist() {
            showLoadingIndicator();
            fetch(playlistUrl)
                .then(response => response.text())
                .then(data => {
                    var lines = data.split('\n');
                    lines.forEach((line, index) => {
                        if (line.startsWith('#EXTINF:')) {
                            var nextLine = lines[index + 1];
                            if (nextLine && nextLine.startsWith('http')) {
                                var info = line.split(',');
                                var channelName = info[1] || `Channel ${channels.length + 1}`;
                                var iconUrl = (info[0].match(/tvg-logo="([^"]+)"/) || [])[1] || '';
                                channels.push({ url: nextLine.trim(), name: channelName.trim(), icon: iconUrl });
                            }
                        }
                    });
                    populateChannelIcons();
                    if (channels.length > 0) {
                        loadChannel(channels[0].url);
                        selectChannel(0); // Select the first channel by default
                    } else {
                        showError('No channels found in the playlist.');
                    }
                    hideLoadingIndicator();
                })
                .catch(error => {
                    console.error('Error loading playlist:', error);
                    showError('Error loading playlist.');
                    hideLoadingIndicator();
                });
        }

        function populateChannelIcons() {
            channelContainer.innerHTML = ''; // Clear existing icons
            channels.forEach((channel, index) => {
                var iconContainer = document.createElement('div');
                iconContainer.className = 'channel-icon';
                iconContainer.dataset.index = index;
                
                var iconImage = document.createElement('img');
                iconImage.src = channel.icon || 'https://via.placeholder.com/80'; // Default placeholder
                iconImage.alt = channel.name;
                iconImage.title = channel.name;
                iconContainer.appendChild(iconImage);
                
                iconContainer.addEventListener('click', function() {
                    loadChannel(channels[this.dataset.index].url);
                    selectChannel(this.dataset.index); // Select the clicked channel
                });

                if (index === selectedChannel) {
                    iconContainer.classList.add('selected');
                } else {
                    iconContainer.classList.remove('selected');
                }
                
                channelContainer.appendChild(iconContainer);
            });

            // Adjust container width based on number of icons
            channelContainer.style.width = `${channels.length * 90}px`; // Adjust for icon width + margin
        }

        function loadChannel(url) {
            hideError();
            showLoadingIndicator();
            
            var videoId = getYouTubeVideoId(url);
            if (!videoId) {
                showError('Invalid YouTube URL.');
                hideLoadingIndicator();
                return;
            }

            if (youtubePlayer) {
                youtubePlayer.destroy();
            }
            
            youtubePlayer = new YT.Player('video', {
                height: '100%',
                width: '100%',
                videoId: videoId,
                playerVars: {
                    'autoplay': 1,
                    'controls': 1,
                    'modestbranding': 1,
                    'playsinline': 1
                },
                events: {
                    'onReady': function() {
                        hideLoadingIndicator();
                    },
                    'onError': function(event) {
                        showError('Error loading YouTube video. Please try another channel.');
                        hideLoadingIndicator();
                    }
                }
            });
        }

        function getYouTubeVideoId(url) {
            var videoId = url.split('v=')[1];
            if (videoId) {
                var ampersandPosition = videoId.indexOf('&');
                if (ampersandPosition !== -1) {
                    videoId = videoId.substring(0, ampersandPosition);
                }
                return videoId;
            }
            return null;
        }

        function selectChannel(index) {
            selectedChannel = index;
            populateChannelIcons(); // Refresh icons to reflect the selected status
        }

        function scrollContainer(direction) {
            var container = document.querySelector('.controls-wrapper');
            var scrollAmount = direction === 'left' ? -container.offsetWidth / 2 : container.offsetWidth / 2;
            container.scrollBy({ left: scrollAmount, behavior: 'smooth' });
        }

        scrollLeft.addEventListener('click', function() {
            scrollContainer('left');
        });

        scrollRight.addEventListener('click', function() {
            scrollContainer('right');
        });

        // Load playlist and setup channel icons
        loadPlaylist();

        // This function is called when the YouTube IFrame API is ready
        function onYouTubeIframeAPIReady() {
            console.log('YouTube IFrame API is ready.');
        }
    </script>
</body>
</html>
