
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>8K Video Player with HLS Support</title>
    <link href="https://vjs.zencdn.net/8.0.4/video-js.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .video-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .video-js {
            width: 100%;
            height: 100%;
            max-width: 100vw;
            max-height: 100vh;
        }
        .controls-container {
            display: flex;
            align-items: center;
            background-color: transparent;
            padding: 10px;
            border-top: 2px solid #444;
            position: relative;
            height: 100px;
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #444;
            border: none;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
            border-radius: 5px;
        }
        .arrow.left {
            left: 10px;
        }
        .arrow.right {
            right: 10px;
        }
        .controls-wrapper {
            display: flex;
            flex: 1;
            overflow-x: auto;
            position: relative;
            margin: 0 60px;
            white-space: nowrap;
        }
        .channel-icon {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            margin: 0 5px;
            cursor: pointer;
            border: 2px solid #444;
            border-radius: 5px;
            overflow: hidden;
            background-color: #333;
            flex: 0 0 70px;
            height: 80px;
        }
        .channel-icon img {
            height: 80px;
            width: 100%;
            transition: transform 0.2s;
        }
        .channel-icon img:hover {
            transform: scale(1.1);
        }
        .channel-name {
            color: #fff;
            font-size: 14px;
            padding: 5px;
            text-align: center;
            background-color: #444;
            width: 100%;
        }
        .channel-icon.selected {
            border-color: #ff0;
            border-width: 4px;
        }
        #loading, #error-message {
            display: none;
            text-align: center;
            padding: 20px;
        }
        #loading {
            color: #fff;
        }
        #error-message {
            color: #f00;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="loading">Loading...</div>
    <div id="error-message">Error loading stream. Please try another channel.</div>
    <div class="video-container">
        <video id="my-video" class="video-js vjs-default-skin vjs-fluid" controls preload="auto" autoplay></video>
    </div>
    <div class="controls-container">
        <button class="arrow left" id="scrollLeft">◄</button>
        <div class="controls-wrapper" id="channelContainer">
            <!-- Channel icons with names will be dynamically inserted here -->
        </div>
        <button class="arrow right" id="scrollRight">►</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://vjs.zencdn.net/8.0.4/video.min.js"></script>
    <script>
        var player = videojs('my-video');
        var hls = Hls.isSupported() ? new Hls() : null;
        var githubM3uUrl = 'https://raw.githubusercontent.com/sadekmiah1/all-in-one/main/Bangla.m3u8?v=1.0.1'; // Replace with your HLS playlist URL
        var channels = [];
        var selectedChannel = 0;

        function showLoadingIndicator() {
            document.getElementById('loading').style.display = 'block';
        }

        function hideLoadingIndicator() {
            document.getElementById('loading').style.display = 'none';
        }

        function showError(message) {
            var errorElement = document.getElementById('error-message');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
            setTimeout(() => errorElement.style.display = 'none', 5000);
        }

        function loadPlaylist() {
            showLoadingIndicator();
            fetch(githubM3uUrl)
                .then(response => response.text())
                .then(data => {
                    var lines = data.split('\n');
                    channels = [];
                    lines.forEach((line, index) => {
                        if (line.startsWith('#EXTINF:')) {
                            var nextLine = lines[index + 1];
                            var iconUrlMatch = line.match(/tvg-logo="([^"]+)"/);
                            var iconUrl = iconUrlMatch ? iconUrlMatch[1] : 'https://via.placeholder.com/100x80';
                            if (nextLine && nextLine.startsWith('http')) {
                                channels.push({
                                    title: line.split(',')[1] || 'Channel ' + (channels.length + 1),
                                    url: nextLine,
                                    icon: iconUrl
                                });
                            }
                        }
                    });
                    updateChannelIcons();
                    if (channels.length > 0) {
                        selectChannel(0);
                    }
                })
                .catch(error => {
                    showError('Failed to load playlist. Please try again.');
                })
                .finally(() => {
                    hideLoadingIndicator();
                });
        }

        function updateChannelIcons() {
            var channelContainer = document.getElementById('channelContainer');
            channelContainer.innerHTML = '';
            channels.forEach((channel, index) => {
                var icon = document.createElement('div');
                icon.className = 'channel-icon';
                icon.dataset.index = index;
                icon.innerHTML = `
                    <img src="${channel.icon}" alt="${channel.title}">
                    <div class="channel-name">${channel.title}</div>
                `;
                icon.addEventListener('click', () => selectChannel(index));
                channelContainer.appendChild(icon);
            });
        }

        function selectChannel(index) {
            if (index < 0 || index >= channels.length) return;
            var channel = channels[index];
            selectedChannel = index;
            var selectedIcon = document.querySelector('.channel-icon.selected');
            if (selectedIcon) selectedIcon.classList.remove('selected');
            document.querySelector(`.channel-icon[data-index="${index}"]`).classList.add('selected');

            showLoadingIndicator();
            if (Hls.isSupported()) {
                hls.loadSource(channel.url);
                hls.attachMedia(player.tech_.el());
                hls.on(Hls.Events.MANIFEST_PARSED, function () {
                    player.play().then(() => {
                        hideLoadingIndicator();
                    }).catch(error => {
                        showError('Error playing video. Please try again.');
                    });
                });
                hls.on(Hls.Events.ERROR, function (_, data) {
                    if (data.fatal === Hls.ErrorTypes.NETWORK_ERROR) {
                        showError('Network error. Please try another channel.');
                    } else if (data.fatal === Hls.ErrorTypes.MEDIA_ERROR) {
                        showError('Media error. Please try another channel.');
                    }
                });
            } else if (player.canPlayType('application/vnd.apple.mpegurl')) {
                player.src({ src: channel.url, type: 'application/x-mpegURL' });
                player.play().then(() => {
                    hideLoadingIndicator();
                }).catch(error => {
                    showError('Error playing video. Please try again.');
                });
            } else {
                showError('HLS is not supported in your browser.');
            }
        }

        document.getElementById('scrollLeft').addEventListener('click', function () {
            document.getElementById('channelContainer').scrollBy({ left: -100, behavior: 'smooth' });
        });

        document.getElementById('scrollRight').addEventListener('click', function () {
            document.getElementById('channelContainer').scrollBy({ left: 100, behavior: 'smooth' });
        });

        loadPlaylist();
    </script>
</body>
</html>
