<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Live TV</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #1a1a1a, #3a3a3a);
            animation: backgroundAnimation 10s infinite alternate;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        @keyframes backgroundAnimation {
            0% { background: linear-gradient(45deg, #1a1a1a, #3a3a3a); }
            100% { background: linear-gradient(45deg, #3a3a3a, #1a1a1a); }
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            width: 90%;
            max-width: 1200px;
        }

        .category {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border: 4px solid #444;
            border-radius: 5px;
            cursor: pointer;
            transition: border-color 0.3s, transform 0.3s;
            text-align: center;
            color: #000; /* Text color for category name */
        }

        .category:hover {
            border-color: #FFD700;
            transform: scale(1.05);
            animation: borderAnimation 0.3s;
        }

        @keyframes borderAnimation {
            0% { border-color: #444; }
            100% { border-color: #FFD700; }
        }

        .category img {
            width: 80px; /* Consistent size for IPTV icons */
            height: 80px; /* Consistent size for IPTV icons */
            margin-bottom: 10px;
            object-fit: contain;
        }

        @media (max-width: 600px) {
            .category img {
                width: 60px; /* Smaller icons for smaller screens */
                height: 60px;
            }
            .category {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to SK Live TV</h1>
    <div class="container">
        <div class="category" onclick="window.location.href='index3.html';">
            <img src="SKLIVETV.png" alt="Bangla">
            <span>BANGLA</span>
        </div>
        <div class="category" onclick="window.location.href='index4.html';">
            <img src="SKLIVETV.png" alt="Indian Bangla">
            <span>INDIAN BANGLA</span>
        </div>
        <div class="category" onclick="window.location.href='index5.html';">
            <img src="SKLIVETV.png" alt="Sports">
            <span>SPORTS</span>
        </div>
        <div class="category" onclick="window.location.href='index6.html';">
            <img src="SKLIVETV.png" alt="Indian">
            <span>INDIAN</span>
        </div>
        <div class="category" onclick="window.location.href='index7.html';">
            <img src="SKLIVETV.png" alt="Cartoon">
            <span>CARTOON</span>
        </div>
        <div class="category" onclick="window.location.href='index8.html';">
            <img src="SKLIVETV.png" alt="Documentary">
            <span>DOCUMENTARY</span>
        </div>
        <div class="category" onclick="window.location.href='index9.html';">
            <img src="SKLIVETV.png" alt="English">
            <span>ENGLISH</span>
        </div>
        <div class="category" onclick="window.location.href='index10.html';">
            <img src="SKLIVETV.png" alt="Music">
            <span>MUSIC</span>
        </div>
        <div class="category" onclick="window.location.href='index11.html';">
            <img src="SKLIVETV.png" alt="Islamic">
            <span>ISLAMIC</span>
        </div>
        <div class="category" onclick="window.location.href='index12.html';">
            <img src="SKLIVETV.png" alt="YT LIVE TV">
            <span>YT LIVE TV</span>
        </div>
        <!-- Add more categories similarly -->
    </div>
</body>
</html>
